<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>SHIVA PRASAD-Portfolio</title>
</head>
<body>
    <header class="head">
        <div class="logo">
            <p>SHIVA PRASAD KOTTE</p></div>
        <div class="logo-pic">
        </div>
        <div class="socio">
            <i class="fa-brands fa-linkedin"></i>
        <a href="https://www.linkedin.com/in/shiva-prasad-kotte-851a24227?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Connect me on Linkedin</a>
        </div>
    </header>
    <section class="headings">
        <div class="response">
            <h5><a href="#header">home</a></h5>
            <h5><a href="#about">About</a></h5>
            <h5><a href="#contact">Contact</a></h5>
            <h5><a href="#projects">Projects</a></h5>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a passionate 3rd-year Computer Science Engineering student at JNTUH University College of Engineering, Rajanna Sircilla. 💻 Excited about the world of web development, I specialize in C, C++, Java, HTML, CSS, and JavaScript. 🚀 Eager to leverage my skills and knowledge to create engaging and dynamic web experiences. 🌐 Always up for a coding challenge and committed to continuous learning. Let's connect and explore the limitless possibilities of the digital realm together! 🔗 #WebDeveloper #CodingEnthusiast #JNTUH #WebDevelopmentJourney 🌟
            </p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1</h3>
                <p>TO DO LIST</p>
                
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <P>Mobile: 7680898397</P>
            <p>Email: shivaprasadkotte2002@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/shiva-prasad-kotte-851a24227?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">connect me on LinkedIn</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Shiva Prasad Kotte. All rights reserved.</p>
        </div>
    </footer>

    <script src="portfolio.js"></script>
</body>
</html>
